
.bar-chart {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 5px;
  height: 240px;

  &__totals-container {
    width: 250px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    margin-left: 54px;
  }

  //// Remove tick marks
  &__axis-bottom line, &__axis-left line {
    stroke: #fff;
  }

  // Remove the axis itself
  &__axis-bottom  path, &__axis-left path {
    display: none;
  }
}

